  
<!DOCTYPE html>
<html>
<body>
<style>
body {
	background-image: url("Rain.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}
h1   {font-family:Courier New;}
p    {font-family:Courier New;} 
p    {color:White;}
p    {font-size: 30px;}
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid yellow;
  box-sizing: border-box;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>

<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">

<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>

</div>
</div>
</style>
<h1>About me</h1>
<p>I was born in Washington. I like to sit outside and think about my life in my spare time. I am interested in watches.My favorite watch company is Grand Seiko.My favorite watch in Grand Seiko is the spring drive snowflake.The watches below are the Japan seasons special edition.</p>
<img src="https://www.grand-seiko.com/us-en/special/japanseasons/assets/img/SBGA413.png" width="400" height="500"> <img src="https://www.grand-seiko.com/us-en/special/japanseasons/assets/img/SBGH271.png" width="400" height="500"> <img src="https://www.grand-seiko.com/us-en/special/japanseasons/assets/img/SBGH273.png" width="400" height="500"> <img src="https://www.grand-seiko.com/us-en/special/japanseasons/assets/img/SBGA415.png" width="400" height="500">

<p>Here is a slideshow of music videos.</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <iframe width="960" height="715" src="https://www.youtube.com/embed/ajwzQeBvbSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">This song is call I mine all day.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
 <iframe width="960" height="715" src="https://www.youtube.com/embed/t9dDn-N5ccA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">This song is about a witch.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <iframe width="960" height="715" src="https://www.youtube.com/embed/ZXfc0y2qrLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text">This is congratulations.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
   <iframe width="960" height="715" src="https://www.youtube.com/embed/IdyXKJ8NcNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">This is video.</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
